@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro";
  scroll-behavior: smooth;
  /* outline: 3px solid red; */
}
:root {
  --button-color: rgb(252, 81, 81);
  --button-border: #ff0000;
  --black: #000;
  --white: #fff;
}
html {
  font-size: 62.5%;
}

#wrapper1 {
  width: 100vw;
  height: 100vh;
}
.container1 {
  overflow-x: hidden;
  overflow-y: auto;
  width: 120rem;
  margin: 0 auto;
}
.nav-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}
.nav-name {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: fit-content;
}
.nav-name-logo {
  width: 9rem;
}
.nav-name span {
  margin-left: -1.9rem;
  font-size: 2.8rem;
}
.nav-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.nav-item {
  font-size: 2.1rem;
  text-decoration: none;
  color: #000;
}
.nav-item:hover {
  cursor: pointer;
  font-weight: 600;
  transition-duration: 0.2s;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 500px;
  margin-top: 4rem;
  /* padding: 2rem; */
}
.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
}
.left-text-para {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3.5rem;
}
.left-text-para p:nth-child(1) {
  font-size: 4rem;
}
.left-text-para p:nth-child(2) {
  font-size: 4rem;
}
.left-text-para p:nth-child(3) {
  font-size: 1.6rem;
  width: 80%;
}
.left-text-para p:nth-child(2) span {
  font-size: 4.5rem;
}
.role {
  color: #0606c5;
  font-weight: 600;
}

.faded-name {
  position: absolute;
  bottom: -6.5rem;
  left: 16rem;
  font-size: 10rem;
  z-index: 1;
  font-weight: 900;
  opacity: 20%;
}

button {
  border: 2px solid var(--button-color);
  background-color: var(--button-color);
  color: #fff;
  padding: 1.5rem 3.5rem;
  font-size: 1.9rem;
  box-shadow: 0.3rem 0.3rem 5px rgb(0, 0, 0);
  position: relative;
  z-index: 1;
  width: fit-content;
}
button::before {
  position: absolute;
  content: "";
  background-color: var(--white);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  transform: scaleX(0%);
  transition-property: transform;
  transform-origin: left;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}
button:hover::before {
  transform: scaleX(100%);
}
button:hover {
  color: var(--black);
  cursor: pointer;
  transition-property: color;
  transition-timing-function: ease;
  transition-duration: 2s;
}
button.button {
  border: none;
}
/* ********* right section ************** */
.right {
  position: relative;
  width: 50%;
}
.user-img img{
    height: 600px;
}
.user-img {
  padding: 4.5rem;
    /* height: 400px;
    width: 300px; */
  animation-name: atul;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 8.5s;
  animation-delay: 0s;
}
@keyframes atul {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
    filter: grayscale(50%);
    box-shadow: 0px 0px 7px #000;
  }
  100% {
    transform: scale(0.9);
  }
}
.zig-zag-img {
  position: absolute;
  z-index: 8;
  top: 0;
  left: 0;
  animation-name: zig-zag;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes zig-zag {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(100%);
  }
}

.plus-img {
  position: absolute;
  top: 0;
  left: 50%;
  animation-name: plus-img;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes plus-img {
  50% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(100%);
  }
}
.cube-img {
  position: absolute;
  top: 0;
  right: 0;
  animation-name: cube-img;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes cube-img {
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.circle-img {
  position: absolute;
  bottom: 0;
  left: 0;
  animation-name: circle-img;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}
@keyframes circle-img {
  0% {
    transform: translateY(0%);
  }

  100% {
    transform: translateY(-100%);
  }
}

.dot-img {
  position: absolute;
  bottom: 0;
  right: 0;
  animation-name: dot-img;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}
@keyframes dot-img {
  0% {
    transform: translateY(0%);
  }

  100% {
    transform: translateY(-100%);
  }
}


/********** projects-container ***********/
.projects-container {
  margin-top: 25.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: 100%;
  height: fit-content;
  background-color: rgba(0, 0, 0, 0.237);
  padding-top: 5rem;
}
.projects-heading {
  font-size: 8rem;
  font-weight: 700;
  color: var(--button-border);
}
.all-projects {
  padding: 7rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15rem;
  height: fit-content;
  width: 120rem;
  height: fit-content;
}
.project {
  background-image: url(".//Images/projects/Project1.png");
  background-position: center 0px;
  background-size: cover;
  background-repeat: no-repeat;
}
.projects-01 {
  width: 90%;
  height: 550px;
  background-color: rgb(45, 157, 242);
  position: relative;
  left: -5.5%;
  box-shadow: 0 0 5.7rem 1.2rem rgba(0, 0, 0, 0.738);
}

.projects-01::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #0000008f;
  z-index: 0;
}
.projects-01::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transform: scaleX(0%);
  background-color: #0421928f;
  transform-origin: left;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
  z-index: 1;
}
.projects-01:hover::after {
  /* opacity: 1; */

  transform: scaleX(100%);
}

.project-number-right {
  font-size: 200px;
  color: #fff;
  font-weight: 600;
  z-index: 999;
  position: absolute;
  right: -3.6%;
  top: -9%;
  opacity: 0;
}
.project:hover .project-number-right {
  opacity: 1;
}

.flex {
  position: absolute;
  top: 18%;
  left: 15%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: flex-start;
  gap: 5rem;
  z-index: 999;
  transform: scale(1);
  transition-property: transform;
  transition-duration: 0.7s;
  transition-timing-function: ease;
}
.project:hover .flex {
  transform: scale(1.1);
}

.skills-img {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.6rem;
  width: 70%;
}
.img {
  width: 4rem;
}
.car-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}
.car-text span {
  font-size: 5rem;
  font-weight: 600;
}
.car-text p {
  font-size: 1.5rem;
  font-style: italic;
  width: 71%;
}
.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
img[src="./images/stack/Github.svg"] {
  filter: brightness(0) invert(1);
}
img[src="./images/stack/Github.svg"]:hover {
  filter: invert(13%) sepia(94%) saturate(7466%) hue-rotate(0deg)
    brightness(94%) contrast(115%);
  cursor: pointer;
}
img[src="./images/stack/Git.svg"]:hover {
  filter: brightness(0) invert(1);
  cursor: pointer;
}

/* ************* Project - 02 ******************* */
.all-projects .project-02 {
  background-image: url(".//Images/projects/Project2.png");
  position: relative;
  left: 5.5%;
}
.project-03 {
  background-image: url(".//Images/projects/Project3.png");
}
.project-04 {
  background-image: url(".//Images/projects/Project4.png");
  position: relative;
  left: 5.5%;
}
.project-number-right.number-left {
  left: -4%;
  width: fit-content;
}

.flex.flex-move-right {
  left: 40%;
}
/* **************** Footer ***************** */
.skills-container {
  padding: 15rem 0;
  width: 100vw;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.skills-wrapper {
  width: 120rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 6.8rem;
}

.skills-text {
  width: 40%;
}
.skills-heading {
  width: 85%;
  font-size: 6rem;
  color: var(--button-border);
  margin-bottom: 4rem;
}
.skills-heading span {
  font-size: 8rem;
  font-weight: 700;
}
.skills-para {
  font-size: 1.6rem;
  text-align: justify;
}

/****************** footer right ****************/
.skills-skills-img {
  width: 50%;
  height: fit-content;
  position: relative;
}
.blob-vector {
  width: fit-content;
  height: fit-content;
  z-index: -1;
  position: absolute;
  left: 20%;
  top: 20%;
  animation-name: background-image;
  animation-duration: 4s;
  animation-delay: 0s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: forwards;
}
@keyframes background-image {
  0% {
    transform: translateX(10%);
  }
  50% {
    transform: translateY(15%);
  }
  100% {
    transform: translateX(10%);
  }
}

.skills-languages-logo {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  row-gap: 5.6rem;
}
.skills-language-logo {
  width: 9.2rem;
  transform: scale(1);
}
.skills-language-logo:hover {
  transform: scale(1.3);
  transition-property: transform;
  transition-duration: 0.4s;
  transition-timing-function: ease-out;
  transition-delay: 0s;
  cursor: pointer;
}
.faded-text-container {
  overflow-x: hidden;
  width: 100%;
  height: fit-content;
}
.faded-skill-text {
  position: relative;
  
  color: #000;
  opacity: 15%;
  text-transform: capitalize;

  bottom: 0%;
  left: 60%;
  font-size: 25rem;
  font-weight: 500;
}

/* ************ contact form section ************** */
.contact-wrapper {
  width: 100%;
  height: fit-content;
  background-color: rgba(0, 0, 0, 0.07);
  padding: 8rem 0;
}
#contact {
  width: 120rem;
  height: fit-content;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5rem;
}
.contact-heading > h1 {
  font-size: 7rem;
  color: var(--button-border);
}
.contact-heading > p {
  font-size: 3rem;
  color: rgb(131, 130, 130);
}

.contact-input-form {
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  /* margin-left: 17rem; */
  position: relative;
  left: 15%;
}
.contact-input-form > input {
  width: 100%;
  height: 3.5rem;
  outline: none;
  border: none;
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.248);
}
.contact-input-form > textarea {
  width: 100%;
  outline: none;
  border: none;
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.248);
  margin-bottom: 3rem;
}
::placeholder {
  text-align: left;
  padding-left: 2rem;
}
.contact-input-form > textarea::placeholder {
  padding: 2rem;
}
.contact-me-button {
  border: none;
}
i {
  margin-left: 5px;
}

/*************  footer section  *************/
.footer-section {
  position: relative;
  width: 100%;
  height: 19rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 11rem;
  background-color: #040482;
}
.profile-name {
  position: absolute;
  bottom: 0%;
  left: 0.4%;
  font-size: 7rem;
  font-weight: 700;
  color: rgba(125, 125, 246, 0.421);

  /* z-index: 1; */
}
.footer-text {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.5rem;
  font-size: 2rem;
}
.footer-text > a {
  color: #fff;
  text-decoration: none;
}
.footer-text > a:hover {
  color: rgb(103, 141, 255);
}
.footer-social-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.footer-social-icon > i {
  font-size: 3rem;
  color: #fff;
}
.footer-social-icon > i:hover {
  color: rgb(103, 141, 255);
  transition: all 8.8s ease 0;
  cursor: pointer;
}



/* .wrapper1 {
  width: 50vw;
  height: 50vh;
} */

/* .circle1 {
  position: absolute;
  top: 10%;
  left: 20%;
  width: 12em;
  height: 12em;
  border-radius: 50%;
  box-shadow: 0 0 50px #f705bb ;
  background: linear-gradient(-25deg, #cb22af, #f7056e);
  animation: circle1Animate 10s infinite;
}

@keyframes circle1Animate {
  50% {
    top: -30%;
    scale: 1.11;
  }
}

.circle2 {
  position: absolute;
  bottom: 20%;
  right: 15%;
  width: 12em;
  height: 12em;
  border-radius: 50%;
  box-shadow: 0 0 50px #5648d8;
  background: linear-gradient(-25deg, #19bdd6, #8641f4);
  animation: circle2Animate 8s infinite;
}
@keyframes circle2Animate {
  50% {
    bottom: -10%;
    right: 15%;
  }
} */


.card-wrapper1 {
  position: absolute;
  top: 50%;
  left: 55%;
  translate: -50% -50%;
  height: 450px;
  width: 400px;
  overflow: hidden;
  scroll-behavior: none;
  /* border: 2px solid #ffffff00; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  /* background: linear-gradient(-25deg, #2b74b9,#A1051D); */
  background: url("wallhaven-qdqgmr.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: blur(15px);
  border-radius: 15px;
  /* border: 3px solid black; */
  color: #ffffff;
  padding: 20px 30px;
  
}

.card-wrapper1 div img {
  border: 4px solid #000000c5;
  width: 170px;
  height: 170px;
  border-radius: 50%;
}
.designation1 h3 {
  font-size: 2rem;
  text-align: center;
  color: #ffffff85;
}
.user-name1 h2 {
  font-size: 4rem;
  text-align: center;
}

.name-container1{
  width: 100%;
  display: flex;
  align-items: center;

}
.bottom-group1 {
  display: flex;
  justify-content: space-evenly;
  gap: 8px;
}
.btn-share1 {
  color: #ffffff85;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  font-size: 15px;
  padding: 15px 12px;
  /* margin: 3px 3px; */
  background: transparent;
  border: 2px solid #00000072;
  text-transform: capitalize;
  border-radius: 4px;
  /* color: #ffffffb9; */
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.btn-follow1 {
  color: #ffffff85;
  text-transform: capitalize;
  width: 150px;
  padding: 15px 12px;
  background: transparent;
  border: 2px solid #00000072;
  border-radius: 4px;
  /* color: #ffffff; */
  font-size: 15px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.btn-card1:hover {
  background: #00000089;
  /* color: #131313; */
}







.modal {
  position: absolute;
  top: 50%;
  left: 55%;
  translate: -50% -50%;
  border: 2px solid #ffffff59;
  width: 450px;
  height: 200px;
  scale: 0;
  background: black;
  backdrop-filter: blur(10px);
  color: white;
  z-index: 1;
  padding: 20px 25px;
  border-radius: 20px;
  transition: 0.5s ease-in-out;
}
.modal-header {
  display: flex;
  margin-bottom: 25px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  border-bottom: 1px solid #ffffff88;
}
.modal-header div i {
  font-size: 30px;
}
.close {
  cursor: pointer;
}
.icon-container1 {
  /* margin-top: 20px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 5px;
}
.icon1 {
  border: 1px solid #ffffff88;
  /* padding: 20px; */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  /* margin: 10px 10px; */
  gap: 10px;
  justify-content: center;
  transition: all 0.5s;
  text-decoration: none;
}
.icon1 i {
  font-size: 23px;
}

#facebook {
  color: #1771e6;
  border: 1px solid #1771e6;
}
#facebook:hover {
  background-color: #1771e6;
  color: #fff;
}

#twitter {
  color: #1c99e6;
  border: 1px solid #1c99e6;
}
#twitter:hover {
  background-color: #1c99e6;
  color: #fff;
}

#instagram {
  color: #cb2770;
  border: 1px solid #cb2770;
}
#instagram:hover {
  background-color: #cb2770;
  color: #fff;
}

#whatsapp {
  color: #2fe664;
  border: 1px solid #2fe664;
}
#whatsapp:hover {
  background-color: #2fe664;
  color: #fff;
}

#telegram {
  color: #0081c2;
  border: 1px solid #0081c2;
}
#telegram:hover {
  background-color: #0081c2;
  color: #fff;
}


.active{
  scale: 1;
}
.overlay{
  position: fixed;
  background-color: #5f5f5f83;
  top: 0;
  opacity: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  transition: 0.5s ease-in-out;
}

.overlayactive{
  position: fixed;
  opacity: 1;
  pointer-events: initial;
}

@media (max-width: 850px){
  .card-wrapper{
      max-width: 250px;
      width: 300px;
  }
  .bottom-group{
      flex-direction: column;
  }
  .modal{
      width: 70vw;
  }
}

